mutation AddItemToCart($data: AddItemToCartInput) {
  addItemToCart(data: $data) {
    totalCount
    restuarantId
    cart {
      count
      menuItem {
        id
        name
        image
        description
        weight
        price
      }
    }
  }
}

mutation DeleteCartItems($data: DeleteCartItemsInput) {
  deleteCartItems(data: $data) {
    totalCount
    restuarantId
    cart {
      count
      menuItem {
        id
        name
        image
        description
        weight
        price
      }
    }
  }
}
